REACT_APP_AUTH0_DOMAIN=jaimen-react.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VDsDH49L52fxpM56ViZwIrmmKK13Ag2o
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

